PORT=5000
NODE_ENV=production
mail_id=sathya.dinavahi@gmail.com
CLIENT_ID=868470948701-vjtqhtsig7ht8fpg5212snbvq458qeo8.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URI=https://developers.google.com/oauthplayground
REFRESH_TOKEN=1//04xn3FC5aIzu1CgYIARAAGAQSNwF-L9Ir5hwn798zHsLIRnmGZZImeTfDYNjcKwOJW2sD4vWK6uRF5tvb9Aqaj-ZhySYi3kkc_8Y